scilla_version 0

library Example

(* Library functions *)
let zero = Uint256 0
let one = Uint256 1
let zero_address = 0x0000000000000000000000000000000000000000

contract Example()

field achieved : Bool = False
field value : Uint256 = zero
field address: ByStr20 = zero_address

(* This is the transition that is called from our proxy contract. *)
(* It sets the mutable values of this contract.  *)
transition ExampleWithParams(int_value: Uint256, bystr_value: ByStr20)

value:=int_value;
address:=bystr_value;
 e = {
    _eventname: "ChangesHappening";
    address: bystr_value;
    new_value: int_value
  };
  event e

end