scilla_version 0

import BoolUtils as BoolU
library Proxy

let one_msg = 
  fun (msg : Message) => 
    let nil_msg = Nil {Message} in
    Cons {Message} msg nil_msg
    
contract Proxy()

field ended : Bool = False

(* This is a transition that calls a transition of another contract *)
(* Specifically , it calls ExampleWithParams of the contract that is specified in the parameter example_contract_address *)
(* Reference --->> https://scilla-cookbook.org/recipes/scilla-recipes/messages *)
transition ProxyPressButton(example_contract_address: ByStr20)
    i_value = Uint256 44;
    b_value = example_contract_address;
    
    example_contract_call = {
        _tag: "ExampleWithParams";
        _recipient: example_contract_address;
        _amount: Uint128 0;
        int_value: i_value;
        bystr_value: b_value
    };
    msgs = one_msg example_contract_call;
    send msgs
end
